<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Geraldyne M. - Resume</title>
</head>
<body>
    <h1>Geraldyne M</h1>
<hr />
    <h2>Summary</h2>
    <p>I'm a swiss-knife, navigating between Localization, Copywriting and Software Engineering. </p>
<hr>
    <h2>Work Experience</h2>
    <ul>
        <li>
            <h4>Lead Product Analyst</h4>
            <br><a href="https://www.glassdoor.com">Glassdoor</a>
            <br>2004 - 2005
        </li>
    </ul>
<hr />
    <h2>Education</h2>
    <ul>
        <li>
            <h4>Master's Degree (DESS), Information Works Conceptor</h4>
            <br>Université de Metz
            <br>2004 - 2005
            <br>Grade: With honors
            <br>Fifth year of university studies in communication, marketing, journalism, graphic design and web design.
            <br>Skills: Communication · Marketing · Graphic Design · Editorial · Web Design
        </li>
    </ul>
<hr />
    <h2>Skills</h2>
    <ul>
        <li>Skill 1: ⭐️⭐️⭐️</li>
        <li>Skill 2: ⭐️⭐️⭐️</li>
        <li>Skill 3: ⭐️⭐️⭐️</li>
    </ul>
<hr />
    <h2>Awards and Certifications</h2>
<hr />
    <h2>Other</h2>
    <ul>
        <li>Member of the Executive Commitee of <a href="https://sf.surfrider.org/">Surfrider Foundation San Francisco</a></li>
        <li>Founder of <a href="https://www.lovelightproject.com">Love Light Project</a>, natural candles and home decor business.</li>
    </ul>
    <footer>
        <p>© 2024 Geraldyne M.</p>
      </footer>
</body>
</html>
